<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random quotes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="icon" href="./assets/icon.svg" type="image/svg+xml">
    
</head>
    <body>
        <header class="header"></header>
        <main class="main">
            <div class="container wrapper">
                <h1>Random Quote</h1>
                <div class="lang">
                    <button class="btn ru">RUS</button>
                    <button class="btn eng">ENG</button>
                </div>
                <div class="card">
                    <p class="quote"><span>"</span>long long long quote<span>"</span></p>
                    <h2 class="author">Autor name</h2>
                    <button class="button">New Quote</button>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container footer-container">
                <div class="footer-content">
                    <p class="footer-text">©</p>
                    <p class="footer-text">2022</p>
                    <a class="footer-link" href="https://github.com/anromanova" target="_blank" title="anromanova">github</a>
                </div>
                <a class="footer-link" href="https://rs.school/js-stage0/" target="_blank">Rolling Scopes School</a>
            </div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>